# Функция для расчета полупериметра треугольника '''
def area(a, b, c):
    ''' 
    Возвращает полупериметр треугольника по формуле (a + b + c) / 2 
    Пример вызова: 
        print(area(2, 5, 7)) 
        7
    '''
    return (a + b + c) / 2

# Функция для расчета периметра треугольника
def perimeter(a, b, c):
    ''' Возвращает периметр треугольника по формуле a + b + c
     Пример вызова:
        print(area(2, 5, 7))
        14    
    '''
    return a + b + c
